GOOGLE_CLIENT_ID=vars.GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=vars.GOOGLE_CLIENT_SECRET

NEXT_PUBLIC_SECRET=vars.NEXT_PUBLIC_SECRET

NEXT_PUBLIC_FIREBASE_API_KEY=vars.NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vars.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vars.NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vars.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=vars.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=vars.NEXT_PUBLIC_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=vars.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
